COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: What's the answer 2 life? | TIMESTAMP: 13.10.19 -=- 22:10:42
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_42 | MSG: The cake is a lie! Don't trust GlaDos. Stay Safe. | TIMESTAMP: 13.10.19 -=- 22:36:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_42 | MSG: The cake is a lie! Don't trust GlaDos. Stay Safe. | TIMESTAMP: 13.10.19 -=- 22:37:27
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: HEy there fellas. I eat your cake. | TIMESTAMP: 13.10.19 -=- 22:47:02
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_25 | MSG: The cake is a lie! Don't trust GlaDos. | TIMESTAMP: 13.10.19 -=- 22:58:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_25 | MSG: The cake is a lie! Don't trust GlaDos. | TIMESTAMP: 13.10.19 -=- 22:59:29
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: Instructor_1 | MSG: Hi jacky. Why does our port register as -1? | TIMESTAMP: 14.10.19 -=- 14:34:20
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: ORACLE | MSG: Hi Oracle. The cake is a lie! Don't trust GlaDos. | TIMESTAMP: 14.10.19 -=- 14:35:43
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: ORACLE | MSG: Hi Oracle. The cake is a lie! Don't trust GlaDos. | TIMESTAMP: 14.10.19 -=- 14:36:33
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 14:40:41
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Hi guys. Sincerely  Group 4. | TIMESTAMP: 14.10.19 -=- 14:41:20
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Hi guys. Sincerely  Group 4. | TIMESTAMP: 14.10.19 -=- 14:41:37
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Hi. Can you please reply? | TIMESTAMP: 14.10.19 -=- 14:43:28
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_61 | MSG: Hi guys. How is life? | TIMESTAMP: 14.10.19 -=- 14:49:02
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_93 | MSG: Ping!!!! | TIMESTAMP: 14.10.19 -=- 14:53:37
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: Instructor_3 | MSG: Hi. This group 4 and we are broadcasting from 178.62.12.185 Port 1337. | TIMESTAMP: 14.10.19 -=- 14:56:06
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_86 | TO: P3_GROUP_4 | MSG: eat - sleep - segfault - repeat | TIMESTAMP: 14.10.19 -=- 14:59:06
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_86 | TO: P3_GROUP_4 | MSG: eat - sleep - segfault - repeat | TIMESTAMP: 14.10.19 -=- 15:03:03
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_86 | MSG: Hi. Hope this does not crash yo shit... | TIMESTAMP: 14.10.19 -=- 15:03:45
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_86 | TO: P3_GROUP_4 | MSG: eat - sleep - segfault - repeat | TIMESTAMP: 14.10.19 -=- 15:06:54
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_86 | TO: P3_GROUP_4 | MSG: eat - sleep - segfault - repeat | TIMESTAMP: 14.10.19 -=- 15:07:03
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_20 | TO: P3_GROUP_4 | MSG: hello  | TIMESTAMP: 14.10.19 -=- 16:17:37
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_20 | MSG: Charlie Oscar Mike Delta Zulu | TIMESTAMP: 14.10.19 -=- 16:18:37
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_20 | MSG: Hello. Don't trust GlaDos.... | TIMESTAMP: 14.10.19 -=- 16:36:00
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_20 | MSG: Hello. Don't trust GlaDos.... | TIMESTAMP: 14.10.19 -=- 16:39:22
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_20 | MSG: Hello. Don't trust GlaDos.... | TIMESTAMP: 14.10.19 -=- 16:40:54
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_20 | MSG: Hello. Don't trust GlaDos.... | TIMESTAMP: 14.10.19 -=- 16:41:13
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_20 | MSG: Hello. Don't trust GlaDos.... | TIMESTAMP: 14.10.19 -=- 16:42:22
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_20 | MSG: Hello. Don't trust GlaDos.... | TIMESTAMP: 14.10.19 -=- 16:43:14
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: ORACLE | MSG: Somebody told me to contact you. | TIMESTAMP: 14.10.19 -=- 17:00:04
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: Instructor_1 | MSG: Hello. Ping. Hello. | TIMESTAMP: 14.10.19 -=- 17:03:09
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: ORACLE | MSG: Ping. Hello. Ping. | TIMESTAMP: 14.10.19 -=- 17:04:15
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: ORACLE | MSG: Ping. Hello. Ping. | TIMESTAMP: 14.10.19 -=- 17:04:48
COMMAND: SEND | isBot: FALSE | FROM: ORACLE | TO: P3_GROUP_4 | MSG: 31f23ba6e971170f63781be4d88b3ceb | TIMESTAMP: 14.10.19 -=- 17:04:48
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_140 | MSG: The cake is a lie!! | TIMESTAMP: 14.10.19 -=- 19:03:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:11
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:56
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Hallo Aegir! | TIMESTAMP: 14.10.19 -=- 19:13:04
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... I see we have established an awesome connection! | TIMESTAMP: 14.10.19 -=- 19:13:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: "Funny " he intoned funereally  "how just when you think life can’t possibly get any worse it suddenly does." | TIMESTAMP: 14.10.19 -=- 19:14:26
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_140 | MSG: The cake is a lie!! | TIMESTAMP: 14.10.19 -=- 19:03:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:11
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:56
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Hallo Aegir! | TIMESTAMP: 14.10.19 -=- 19:13:04
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... I see we have established an awesome connection! | TIMESTAMP: 14.10.19 -=- 19:13:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: "Funny " he intoned funereally  "how just when you think life can’t possibly get any worse it suddenly does." | TIMESTAMP: 14.10.19 -=- 19:14:26
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... this is very 1337 connections we have established | TIMESTAMP: 14.10.19 -=- 19:26:15
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:01
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:25
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_32 | TO: P3_GROUP_4 | MSG: Hello | TIMESTAMP: 14.10.19 -=- 19:58:27
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:06:00
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:08:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:25
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:43
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_140 | MSG: The cake is a lie!! | TIMESTAMP: 14.10.19 -=- 19:03:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:11
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:56
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Hallo Aegir! | TIMESTAMP: 14.10.19 -=- 19:13:04
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... I see we have established an awesome connection! | TIMESTAMP: 14.10.19 -=- 19:13:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: "Funny " he intoned funereally  "how just when you think life can’t possibly get any worse it suddenly does." | TIMESTAMP: 14.10.19 -=- 19:14:26
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... this is very 1337 connections we have established | TIMESTAMP: 14.10.19 -=- 19:26:15
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:01
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:25
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_32 | TO: P3_GROUP_4 | MSG: Hello | TIMESTAMP: 14.10.19 -=- 19:58:27
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:06:00
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:08:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:25
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:43
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 19:42:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Many pages make a thick book | TIMESTAMP: 14.10.19 -=- 19:43:19
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 19:43:45
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Many pages make a thick book | TIMESTAMP: 14.10.19 -=- 19:44:31
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_73 | MSG: A horse A horse My Kingdom for a horse | TIMESTAMP: 14.10.19 -=- 19:52:39
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_73 | MSG: A horse A horse My Kingdom for a horse | TIMESTAMP: 14.10.19 -=- 19:53:40
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: BLESSADUR AEGIR! | TIMESTAMP: 14.10.19 -=- 19:54:19
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: HRESS BARA? | TIMESTAMP: 14.10.19 -=- 19:55:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: KVEDJA FRA STOFU M115 | TIMESTAMP: 14.10.19 -=- 19:55:40
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_100 | MSG: Never be led astray onto the path of virtue | TIMESTAMP: 14.10.19 -=- 19:55:54
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Chess tonight | TIMESTAMP: 14.10.19 -=- 19:59:48
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Chess tonight | TIMESTAMP: 14.10.19 -=- 19:59:58
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Show me the money! | TIMESTAMP: 14.10.19 -=- 20:17:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Show me the money! | TIMESTAMP: 14.10.19 -=- 20:18:00
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_2 | TO: P3_GROUP_4 | MSG: FeelsTSAMMan.jpg verdid ad laga keepalive erud ad senda 00 i stadinn fyrir 1 | TIMESTAMP: 14.10.19 -=- 20:24:10
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:26:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: WASSA  | TIMESTAMP: 14.10.19 -=- 20:26:37
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_2 | MSG: Takk. Laga tetta! | TIMESTAMP: 14.10.19 -=- 20:26:46
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_2 | MSG: Takk. Laga tetta! | TIMESTAMP: 14.10.19 -=- 20:26:46
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Order 66???  | TIMESTAMP: 14.10.19 -=- 20:27:40
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Order 66???  | TIMESTAMP: 14.10.19 -=- 20:28:10
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Captain Holt wants to talk to you... | TIMESTAMP: 14.10.19 -=- 20:43:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Captain Holt wants to talk to you... | TIMESTAMP: 14.10.19 -=- 20:44:00
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Please please take this message! | TIMESTAMP: 14.10.19 -=- 20:46:37
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Please please take this message! | TIMESTAMP: 14.10.19 -=- 20:47:38
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_140 | MSG: The cake is a lie!! | TIMESTAMP: 14.10.19 -=- 19:03:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:11
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:56
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Hallo Aegir! | TIMESTAMP: 14.10.19 -=- 19:13:04
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... I see we have established an awesome connection! | TIMESTAMP: 14.10.19 -=- 19:13:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: "Funny " he intoned funereally  "how just when you think life can’t possibly get any worse it suddenly does." | TIMESTAMP: 14.10.19 -=- 19:14:26
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... this is very 1337 connections we have established | TIMESTAMP: 14.10.19 -=- 19:26:15
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:01
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:25
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_32 | TO: P3_GROUP_4 | MSG: Hello | TIMESTAMP: 14.10.19 -=- 19:58:27
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:06:00
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:08:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:25
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:43
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 19:42:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Many pages make a thick book | TIMESTAMP: 14.10.19 -=- 19:43:19
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 19:43:45
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Many pages make a thick book | TIMESTAMP: 14.10.19 -=- 19:44:31
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_73 | MSG: A horse A horse My Kingdom for a horse | TIMESTAMP: 14.10.19 -=- 19:52:39
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_73 | MSG: A horse A horse My Kingdom for a horse | TIMESTAMP: 14.10.19 -=- 19:53:40
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: BLESSADUR AEGIR! | TIMESTAMP: 14.10.19 -=- 19:54:19
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: HRESS BARA? | TIMESTAMP: 14.10.19 -=- 19:55:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: KVEDJA FRA STOFU M115 | TIMESTAMP: 14.10.19 -=- 19:55:40
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_100 | MSG: Never be led astray onto the path of virtue | TIMESTAMP: 14.10.19 -=- 19:55:54
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Chess tonight | TIMESTAMP: 14.10.19 -=- 19:59:48
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Chess tonight | TIMESTAMP: 14.10.19 -=- 19:59:58
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Show me the money! | TIMESTAMP: 14.10.19 -=- 20:17:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Show me the money! | TIMESTAMP: 14.10.19 -=- 20:18:00
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_2 | TO: P3_GROUP_4 | MSG: FeelsTSAMMan.jpg verdid ad laga keepalive erud ad senda 00 i stadinn fyrir 1 | TIMESTAMP: 14.10.19 -=- 20:24:10
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:26:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: WASSA  | TIMESTAMP: 14.10.19 -=- 20:26:37
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_2 | MSG: Takk. Laga tetta! | TIMESTAMP: 14.10.19 -=- 20:26:46
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_2 | MSG: Takk. Laga tetta! | TIMESTAMP: 14.10.19 -=- 20:26:46
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Order 66???  | TIMESTAMP: 14.10.19 -=- 20:27:40
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Order 66???  | TIMESTAMP: 14.10.19 -=- 20:28:10
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Captain Holt wants to talk to you... | TIMESTAMP: 14.10.19 -=- 20:43:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Captain Holt wants to talk to you... | TIMESTAMP: 14.10.19 -=- 20:44:00
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Please please take this message! | TIMESTAMP: 14.10.19 -=- 20:46:37
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Please please take this message! | TIMESTAMP: 14.10.19 -=- 20:47:38
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: BLASADIR STRAKAR  | TIMESTAMP: 14.10.19 -=- 20:54:03
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: BLASADIR STRAKAR  | TIMESTAMP: 14.10.19 -=- 20:55:22
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Vid segjum bara allt gott. Buinn ad sja Wu-Tang taettina? | TIMESTAMP: 14.10.19 -=- 20:55:59
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Vid segjum bara allt gott. Buinn ad sja Wu-Tang taettina? | TIMESTAMP: 14.10.19 -=- 20:57:05
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: YO HAVE U SEEN FUTURAMA THO  | TIMESTAMP: 14.10.19 -=- 21:10:27
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Luftballons?? | TIMESTAMP: 14.10.19 -=- 21:10:56
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Luftballons?? | TIMESTAMP: 14.10.19 -=- 21:11:26
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_50 | MSG: Hallo fra sidmenningunni. | TIMESTAMP: 14.10.19 -=- 21:21:55
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: BLASADIR STRAKAR  | TIMESTAMP: 14.10.19 -=- 21:23:12
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: YO HAVE U SEEN FUTURAMA THO  | TIMESTAMP: 14.10.19 -=- 21:23:12
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_50 | MSG: Hallo fra sidmenningunni. | TIMESTAMP: 14.10.19 -=- 21:23:12
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_50 | TO: P3_GROUP_4 | MSG: Takk fyrir skilabodid | TIMESTAMP: 14.10.19 -=- 21:23:48
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: YO HAVE U SEEN FUTURAMA THO  | TIMESTAMP: 14.10.19 -=- 21:24:12
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_50 | TO: P3_GROUP_4 | MSG: Takk fyrir skilabodid | TIMESTAMP: 14.10.19 -=- 21:24:12
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_50 | TO: P3_GROUP_4 | MSG: Takk fyrir skilabodid | TIMESTAMP: 14.10.19 -=- 21:24:49
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEEGS! | TIMESTAMP: 14.10.19 -=- 21:28:34
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEEGS! | TIMESTAMP: 14.10.19 -=- 21:28:58
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: Hello group 4 regards from group 105  | TIMESTAMP: 14.10.19 -=- 21:29:24
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_103 | MSG: Blessadur madur. Kjartan bidur ad heilsa. | TIMESTAMP: 14.10.19 -=- 21:29:59
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEEGS! | TIMESTAMP: 14.10.19 -=- 21:30:22
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: Hello group 4 regards from group 105  | TIMESTAMP: 14.10.19 -=- 21:30:22
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Saelir vinir! | TIMESTAMP: 14.10.19 -=- 21:33:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: please sir! can i please have some more messages  | TIMESTAMP: 14.10.19 -=- 21:34:09
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEGS! | TIMESTAMP: 14.10.19 -=- 21:35:47
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_103 | MSG: SVENNNINNNNI | TIMESTAMP: 14.10.19 -=- 21:35:49
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Saelir vinir! | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: please sir! can i please have some more messages  | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEGS! | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: please sir! can i please have some more messages  | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEGS! | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEGS! | TIMESTAMP: 14.10.19 -=- 21:36:37
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:10
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:24
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:27
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_103 | MSG: Sunny Sunny | TIMESTAMP: 14.10.19 -=- 21:38:29
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_140 | MSG: The cake is a lie! | TIMESTAMP: 14.10.19 -=- 21:39:54
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_140 | MSG: The cake is a lie!! | TIMESTAMP: 14.10.19 -=- 19:03:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:11
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:56
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Hallo Aegir! | TIMESTAMP: 14.10.19 -=- 19:13:04
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... I see we have established an awesome connection! | TIMESTAMP: 14.10.19 -=- 19:13:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: "Funny " he intoned funereally  "how just when you think life can’t possibly get any worse it suddenly does." | TIMESTAMP: 14.10.19 -=- 19:14:26
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... this is very 1337 connections we have established | TIMESTAMP: 14.10.19 -=- 19:26:15
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:01
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:25
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_32 | TO: P3_GROUP_4 | MSG: Hello | TIMESTAMP: 14.10.19 -=- 19:58:27
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:06:00
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:08:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:25
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:43
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 19:42:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Many pages make a thick book | TIMESTAMP: 14.10.19 -=- 19:43:19
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 19:43:45
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Many pages make a thick book | TIMESTAMP: 14.10.19 -=- 19:44:31
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_73 | MSG: A horse A horse My Kingdom for a horse | TIMESTAMP: 14.10.19 -=- 19:52:39
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_73 | MSG: A horse A horse My Kingdom for a horse | TIMESTAMP: 14.10.19 -=- 19:53:40
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: BLESSADUR AEGIR! | TIMESTAMP: 14.10.19 -=- 19:54:19
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: HRESS BARA? | TIMESTAMP: 14.10.19 -=- 19:55:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: KVEDJA FRA STOFU M115 | TIMESTAMP: 14.10.19 -=- 19:55:40
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_100 | MSG: Never be led astray onto the path of virtue | TIMESTAMP: 14.10.19 -=- 19:55:54
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Chess tonight | TIMESTAMP: 14.10.19 -=- 19:59:48
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Chess tonight | TIMESTAMP: 14.10.19 -=- 19:59:58
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Show me the money! | TIMESTAMP: 14.10.19 -=- 20:17:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Show me the money! | TIMESTAMP: 14.10.19 -=- 20:18:00
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_2 | TO: P3_GROUP_4 | MSG: FeelsTSAMMan.jpg verdid ad laga keepalive erud ad senda 00 i stadinn fyrir 1 | TIMESTAMP: 14.10.19 -=- 20:24:10
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:26:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: WASSA  | TIMESTAMP: 14.10.19 -=- 20:26:37
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_2 | MSG: Takk. Laga tetta! | TIMESTAMP: 14.10.19 -=- 20:26:46
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_2 | MSG: Takk. Laga tetta! | TIMESTAMP: 14.10.19 -=- 20:26:46
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Order 66???  | TIMESTAMP: 14.10.19 -=- 20:27:40
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Order 66???  | TIMESTAMP: 14.10.19 -=- 20:28:10
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Captain Holt wants to talk to you... | TIMESTAMP: 14.10.19 -=- 20:43:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Captain Holt wants to talk to you... | TIMESTAMP: 14.10.19 -=- 20:44:00
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Please please take this message! | TIMESTAMP: 14.10.19 -=- 20:46:37
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Please please take this message! | TIMESTAMP: 14.10.19 -=- 20:47:38
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_18 | MSG: Hello_test | TIMESTAMP: 13.10.19 -=- 23:17:41
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_74 | MSG: Less is the new more | TIMESTAMP: 13.10.19 -=- 23:24:28
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Test message | TIMESTAMP: 13.10.19 -=- 23:38:41
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P_G_3 | MSG: Blessadir | TIMESTAMP: 14.10.19 -=- 17:34:17
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P_G_3 | MSG: Blessadir | TIMESTAMP: 14.10.19 -=- 17:54:17
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Jaeja | TIMESTAMP: 14.10.19 -=- 17:57:11
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Jaeja | TIMESTAMP: 14.10.19 -=- 17:57:54
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Jaeja | TIMESTAMP: 14.10.19 -=- 17:57:54
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_42 | MSG: Saelir piltar | TIMESTAMP: 14.10.19 -=- 18:48:16
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_42 | MSG: Saelir piltar | TIMESTAMP: 14.10.19 -=- 18:49:18
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: How much does it cost to ride the Unibus 2 bits | TIMESTAMP: 14.10.19 -=- 19:06:55
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: How much does it cost to ride the Unibus 2 bits | TIMESTAMP: 14.10.19 -=- 19:07:57
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_42 | MSG: You are at the end of the road again | TIMESTAMP: 14.10.19 -=- 19:09:02
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_42 | MSG: You are at the end of the road again | TIMESTAMP: 14.10.19 -=- 19:10:05
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_140 | MSG: The cake is a lie!! | TIMESTAMP: 14.10.19 -=- 19:03:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:11
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Hello from group 4!! | TIMESTAMP: 14.10.19 -=- 19:06:56
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Hallo Aegir! | TIMESTAMP: 14.10.19 -=- 19:13:04
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Hallo Aegir! | TIMESTAMP: 14.10.19 -=- 19:13:04
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... I see we have established an awesome connection! | TIMESTAMP: 14.10.19 -=- 19:13:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... I see we have established an awesome connection! | TIMESTAMP: 14.10.19 -=- 19:13:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: "Funny " he intoned funereally  "how just when you think life can’t possibly get any worse it suddenly does." | TIMESTAMP: 14.10.19 -=- 19:14:26
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: "Funny " he intoned funereally  "how just when you think life can’t possibly get any worse it suddenly does." | TIMESTAMP: 14.10.19 -=- 19:14:26
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_111 | MSG: What's going in the kitchen and I don't know what's cooking? | TIMESTAMP: 14.10.19 -=- 19:16:02
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... this is very 1337 connections we have established | TIMESTAMP: 14.10.19 -=- 19:26:15
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Aegir... this is very 1337 connections we have established | TIMESTAMP: 14.10.19 -=- 19:26:15
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:01
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_4 | MSG: Hello from the wireshark logs! | TIMESTAMP: 14.10.19 -=- 19:44:25
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_32 | TO: P3_GROUP_4 | MSG: Hello | TIMESTAMP: 14.10.19 -=- 19:58:27
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_32 | TO: P3_GROUP_4 | MSG: Hello | TIMESTAMP: 14.10.19 -=- 19:58:27
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:06:00
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:08:01
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:08:01
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:08:01
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:08:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:25
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:43
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: What's going on in the kitchen and I don't know what's cooking! | TIMESTAMP: 14.10.19 -=- 20:08:43
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 19:42:01
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 19:42:01
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Many pages make a thick book | TIMESTAMP: 14.10.19 -=- 19:43:19
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_17 | TO: P3_GROUP_4 | MSG: Why code in C++ when your programming skills are A++? | TIMESTAMP: 14.10.19 -=- 19:43:45
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_17 | MSG: Many pages make a thick book | TIMESTAMP: 14.10.19 -=- 19:44:31
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_73 | MSG: A horse A horse My Kingdom for a horse | TIMESTAMP: 14.10.19 -=- 19:52:39
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_73 | MSG: A horse A horse My Kingdom for a horse | TIMESTAMP: 14.10.19 -=- 19:53:40
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: BLESSADUR AEGIR! | TIMESTAMP: 14.10.19 -=- 19:54:19
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: BLESSADUR AEGIR! | TIMESTAMP: 14.10.19 -=- 19:54:19
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: HRESS BARA? | TIMESTAMP: 14.10.19 -=- 19:55:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: HRESS BARA? | TIMESTAMP: 14.10.19 -=- 19:55:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: KVEDJA FRA STOFU M115 | TIMESTAMP: 14.10.19 -=- 19:55:40
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: KVEDJA FRA STOFU M115 | TIMESTAMP: 14.10.19 -=- 19:55:40
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_100 | MSG: Never be led astray onto the path of virtue | TIMESTAMP: 14.10.19 -=- 19:55:54
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Chess tonight | TIMESTAMP: 14.10.19 -=- 19:59:48
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: Chess tonight | TIMESTAMP: 14.10.19 -=- 19:59:58
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Show me the money! | TIMESTAMP: 14.10.19 -=- 20:17:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Show me the money! | TIMESTAMP: 14.10.19 -=- 20:18:00
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_2 | TO: P3_GROUP_4 | MSG: FeelsTSAMMan.jpg verdid ad laga keepalive erud ad senda 00 i stadinn fyrir 1 | TIMESTAMP: 14.10.19 -=- 20:24:10
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_2 | TO: P3_GROUP_4 | MSG: FeelsTSAMMan.jpg verdid ad laga keepalive erud ad senda 00 i stadinn fyrir 1 | TIMESTAMP: 14.10.19 -=- 20:24:10
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:26:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:26:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:26:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: EXECUTE ORDER 66 - Group99 | TIMESTAMP: 14.10.19 -=- 20:26:14
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: WASSA  | TIMESTAMP: 14.10.19 -=- 20:26:37
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: WASSA  | TIMESTAMP: 14.10.19 -=- 20:26:37
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_2 | MSG: Takk. Laga tetta! | TIMESTAMP: 14.10.19 -=- 20:26:46
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_2 | MSG: Takk. Laga tetta! | TIMESTAMP: 14.10.19 -=- 20:26:46
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Order 66???  | TIMESTAMP: 14.10.19 -=- 20:27:40
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Order 66???  | TIMESTAMP: 14.10.19 -=- 20:28:10
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Captain Holt wants to talk to you... | TIMESTAMP: 14.10.19 -=- 20:43:00
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Captain Holt wants to talk to you... | TIMESTAMP: 14.10.19 -=- 20:44:00
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Please please take this message! | TIMESTAMP: 14.10.19 -=- 20:46:37
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Please please take this message! | TIMESTAMP: 14.10.19 -=- 20:47:38
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: BLASADIR STRAKAR  | TIMESTAMP: 14.10.19 -=- 20:54:03
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: BLASADIR STRAKAR  | TIMESTAMP: 14.10.19 -=- 20:54:03
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: BLASADIR STRAKAR  | TIMESTAMP: 14.10.19 -=- 20:55:22
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Vid segjum bara allt gott. Buinn ad sja Wu-Tang taettina? | TIMESTAMP: 14.10.19 -=- 20:55:59
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Vid segjum bara allt gott. Buinn ad sja Wu-Tang taettina? | TIMESTAMP: 14.10.19 -=- 20:57:05
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: YO HAVE U SEEN FUTURAMA THO  | TIMESTAMP: 14.10.19 -=- 21:10:27
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: YO HAVE U SEEN FUTURAMA THO  | TIMESTAMP: 14.10.19 -=- 21:10:27
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Luftballons?? | TIMESTAMP: 14.10.19 -=- 21:10:56
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_99 | MSG: Luftballons?? | TIMESTAMP: 14.10.19 -=- 21:11:26
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_50 | MSG: Hallo fra sidmenningunni. | TIMESTAMP: 14.10.19 -=- 21:21:55
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: BLASADIR STRAKAR  | TIMESTAMP: 14.10.19 -=- 21:23:12
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: YO HAVE U SEEN FUTURAMA THO  | TIMESTAMP: 14.10.19 -=- 21:23:12
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_50 | MSG: Hallo fra sidmenningunni. | TIMESTAMP: 14.10.19 -=- 21:23:12
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_50 | TO: P3_GROUP_4 | MSG: Takk fyrir skilabodid | TIMESTAMP: 14.10.19 -=- 21:23:48
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_50 | TO: P3_GROUP_4 | MSG: Takk fyrir skilabodid | TIMESTAMP: 14.10.19 -=- 21:23:48
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_99 | TO: P3_GROUP_4 | MSG: YO HAVE U SEEN FUTURAMA THO  | TIMESTAMP: 14.10.19 -=- 21:24:12
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_50 | TO: P3_GROUP_4 | MSG: Takk fyrir skilabodid | TIMESTAMP: 14.10.19 -=- 21:24:12
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_50 | TO: P3_GROUP_4 | MSG: Takk fyrir skilabodid | TIMESTAMP: 14.10.19 -=- 21:24:49
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEEGS! | TIMESTAMP: 14.10.19 -=- 21:28:34
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEEGS! | TIMESTAMP: 14.10.19 -=- 21:28:34
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEEGS! | TIMESTAMP: 14.10.19 -=- 21:28:58
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: Hello group 4 regards from group 105  | TIMESTAMP: 14.10.19 -=- 21:29:24
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: Hello group 4 regards from group 105  | TIMESTAMP: 14.10.19 -=- 21:29:24
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_103 | MSG: Blessadur madur. Kjartan bidur ad heilsa. | TIMESTAMP: 14.10.19 -=- 21:29:59
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_103 | MSG: Blessadur madur. Kjartan bidur ad heilsa. | TIMESTAMP: 14.10.19 -=- 21:29:59
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEEGS! | TIMESTAMP: 14.10.19 -=- 21:30:22
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: Hello group 4 regards from group 105  | TIMESTAMP: 14.10.19 -=- 21:30:22
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: Hello group 4 regards from group 105  | TIMESTAMP: 14.10.19 -=- 21:30:22
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Saelir vinir! | TIMESTAMP: 14.10.19 -=- 21:33:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Saelir vinir! | TIMESTAMP: 14.10.19 -=- 21:33:20
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: please sir! can i please have some more messages  | TIMESTAMP: 14.10.19 -=- 21:34:09
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: please sir! can i please have some more messages  | TIMESTAMP: 14.10.19 -=- 21:34:09
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEGS! | TIMESTAMP: 14.10.19 -=- 21:35:47
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEGS! | TIMESTAMP: 14.10.19 -=- 21:35:47
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_103 | MSG: SVENNNINNNNI | TIMESTAMP: 14.10.19 -=- 21:35:49
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_73 | TO: P3_GROUP_4 | MSG: Saelir vinir! | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: please sir! can i please have some more messages  | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEGS! | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_105 | TO: P3_GROUP_4 | MSG: please sir! can i please have some more messages  | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEGS! | TIMESTAMP: 14.10.19 -=- 21:36:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AEEGS! | TIMESTAMP: 14.10.19 -=- 21:36:37
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:10
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:10
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:10
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:10
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:24
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:24
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:24
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HALLO AAEEEGGGSSSS! | TIMESTAMP: 14.10.19 -=- 21:37:27
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_103 | MSG: Sunny Sunny | TIMESTAMP: 14.10.19 -=- 21:38:29
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_103 | MSG: Sunny Sunny | TIMESTAMP: 14.10.19 -=- 21:38:29
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_140 | MSG: The cake is a lie! | TIMESTAMP: 14.10.19 -=- 21:39:54
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_140 | MSG: The cake is a lie! | TIMESTAMP: 14.10.19 -=- 21:39:54
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_53 | MSG: Hello from group 4. | TIMESTAMP: 14.10.19 -=- 22:43:34
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Pepe... r u the frog? | TIMESTAMP: 14.10.19 -=- 22:48:19
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Pepe... r u the frog? | TIMESTAMP: 14.10.19 -=- 22:48:19
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_109 | TO: P3_GROUP_4 | MSG: Hello Pepe... r u the frog? | TIMESTAMP: 14.10.19 -=- 22:48:34
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: The most rare of all Pepes... | TIMESTAMP: 14.10.19 -=- 22:49:02
COMMAND: GET | isBot: FALSE | FROM: P3_GROUP_4 | TO: P3_GROUP_109 | MSG: The most rare of all Pepes... | TIMESTAMP: 14.10.19 -=- 22:49:32
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HEY HEY HEY GAMAN AD SJA TIG AEEGS! | TIMESTAMP: 14.10.19 -=- 23:13:31
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HEY HEY HEY GAMAN AD SJA TIG AEEGS! | TIMESTAMP: 14.10.19 -=- 23:13:31
COMMAND: SEND | isBot: TRUE | FROM: P3_GROUP_4 | TO: P3_GROUP_103 | MSG: Hi sveinn.How is life? | TIMESTAMP: 14.10.19 -=- 23:13:39
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HEY HEY HEY GAMAN AD SJA TIG AEEGS! | TIMESTAMP: 14.10.19 -=- 23:14:07
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: not random | TIMESTAMP: 14.10.19 -=- 23:15:13
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: not random | TIMESTAMP: 14.10.19 -=- 23:15:13
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_103 | TO: P3_GROUP_4 | MSG: HEY HEY HEY GAMAN AD SJA TIG AEEGS! | TIMESTAMP: 14.10.19 -=- 23:15:24
COMMAND: GET | isBot: TRUE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: not random | TIMESTAMP: 14.10.19 -=- 23:15:24
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: NOT RANDOM | TIMESTAMP: 14.10.19 -=- 23:16:21
COMMAND: SEND | isBot: FALSE | FROM: P3_GROUP_42 | TO: P3_GROUP_4 | MSG: NOT RANDOM | TIMESTAMP: 14.10.19 -=- 23:16:21
